{
  "name": "vitals-scraper",
  "version": "1.0.7",
  "description": "",
  "main": "bin/index.js",
  "scripts": {
    "start": "node bin/index",
    "start:dev": "ts-node-dev -r tsconfig-paths/register src/index.ts",
    "lint": "./node_modules/.bin/tslint -c tslint.json \"test/**/*.ts\" \"src/**/*.ts\"",
    "test": "nyc --extension .ts npm run test:no-spec | tap-spec && nyc report --reporter=text-lcov > coverage.lcov",
    "test:full": "TEST_MODE=full npm run test:no-spec",
    "test:no-spec": "NODE_ENV=test ts-node --files -r tsconfig-paths/register node_modules/tape/bin/tape test/**/*.test.ts",
    "build": "./build.sh",
    "playground": "ts-node src/data-playground.ts"
  },
  "files": [
    "bin",
    "src"
  ],
  "repository": {
    "type": "git",
    "url": "https://github.com/commercetest/vitals-scraper"
  },
  "author": "Joseph E. Reeve",
  "license": "MIT",
  "devDependencies": {
    "@types/blue-tape": "^0.1.32",
    "@types/jsdom": "^12.2.3",
    "@types/log-symbols": "^2.0.0",
    "@types/minimist": "^1.2.0",
    "@types/node": "^11.11.3",
    "blue-tape": "^1.0.0",
    "nyc": "^13.3.0",
    "tap-spec": "^5.0.0",
    "ts-node": "^8.0.3",
    "ts-node-dev": "^1.0.0-pre.32",
    "tsconfig-paths": "^3.8.0",
    "tslint": "^5.14.0",
    "typescript": "^3.3.3333",
    "typescript-tslint-plugin": "^0.3.1"
  },
  "dependencies": {
    "@types/puppeteer": "^1.12.3",
    "axios": "^0.18.0",
    "backoff": "^2.5.0",
    "jsdom": "^14.0.0",
    "log-symbols": "^2.2.0",
    "minimist": "^1.2.0",
    "ora": "^3.2.0",
    "puppeteer": "^1.13.0"
  },
  "preferGlobal": true,
  "bin": {
    "vitals-scraper": "./bin/vitalsscraper"
  }
}
